

.chart {
    -fx-padding: 1px;
   
}
.chart-content {
    -fx-padding: 3px;    
}
 
.chart-title {
  -fx-text-fill: white;
  -fx-font-size: 1.6em;
}
 .axis {
    -fx-font-size: 1.6em;    
    -fx-tick-label-fill: yellow;
    -fx-tick-font-size: 1.6em;
    -fx-font-family: Bookman Old Style;
    -fx-font-weight: BOLD;
    -fx-tick-length: 20;
    -fx-minor-tick-length: 10;
}
 
.axis-label {
  -fx-text-fill: white;
}
 
.chart-legend {
   -fx-background-color:  black;
   -fx-padding: 20px;
}
 
.chart-legend-item-symbol{
   -fx-background-radius: 0;
}
 
.chart-legend-item{
    -fx-text-fill: white;
}
 
.chart-plot-background {
    -fx-background-color: white;
}
.chart-vertical-grid-lines {
    -fx-stroke: #393939;
}
.chart-horizontal-grid-lines {
    -fx-stroke: #393939;
}
